bidict==0.22.0
cachetools==5.1.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.0.3
cycler==0.11.0
Flask==2.0.2
fonttools==4.32.0
google-api-core==2.8.0
google-api-python-client==2.48.0
google-auth==2.6.6
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.1
googleapis-common-protos==1.56.1
httplib2==0.20.4
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
kiwisolver==1.4.2
MarkupSafe==2.0.1
matplotlib==3.5.1
numpy==1.21.4
oauthlib==3.2.0
opencv-contrib-python==4.5.4.60
opencv-python==4.5.4.60
packaging==21.3
paho-mqtt==1.6.1
pika==1.2.0
Pillow==9.1.0
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycrypto==2.6.1
pyparsing==3.0.8
python-constraint==1.4.0
python-dateutil==2.8.2
python-engineio==4.3.2
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
secure-smtplib==0.1.1
six==1.16.0
tk==0.1.0
uritemplate==4.1.1
urllib3==1.26.9
websocket-client==1.3.3
Werkzeug==2.0.2
